VITE_SUPABASE_PROJECT_ID="pflisxkcxbzboxwidywf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbGlzeGtjeGJ6Ym94d2lkeXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzMwNTgsImV4cCI6MjA1ODIwOTA1OH0.wv3NvIapXMK49aj7XNrWavWzXJi64nxSQEfPSJBvIeI"
VITE_SUPABASE_URL="https://pflisxkcxbzboxwidywf.supabase.co"
